<!DOCTYPE html>
<html>
<p><del><B>Web Registration Form</B></del></p>
<body>
	<form>
		<input type="text" name="first name" value="Name">
		<input type="text" name="name">
		<br>
		<input type="passward" name="pass" value="passward">
		<input type="passward" name=pass>
		<br>
		<input type="text" name="Gender" value="Gender">
		<input type="radio"name="ss">Male 
		<input type="radio"name="ss">Female
		<br> 
		<input type="text" name="Birthday" value="Birthday">
		<input type="date" name="date">
		<br>
		<input type="text" name="Birth city" value="Birth city">
		<select>
		<option value="zarqa">zarqa
			<option value="Amman">Amman
	</select>
	<br>
	<input type="text" name="My courses" value="My courses">
	<input type="checkbox" name="courses" value="c++">c++ 
	<input type="checkbox" name="courses" value="Java">Java
		<input type="checkbox" name="courses" value="PHP">PHP
	<input type="checkbox" name="courses" value="JScript">JScript
	<br>
	<input type="text" name="Upload Your Pics"value="Upload Your Pics">
	<input type="submit"value="Choose file">
	<br>
	<input type="text" name="Your Favortic color"value="Your Favortic color">
	<input type="color" name="Your Favortic color"><br>
	<input type="text" name="FeedBack on programming skills"value="FeedBack on programming skill">
	<br>
	<textarea name="FeedBack on programming skills"value="FeedBack on"></textarea>
	<br>
	<input type="submit"value="Registaer">
	<input type="submit"value="clear">





