<!DOCTYPE html>
<html>
<p><B> About Yousef Sami</p></B>
<br><br><br>
<p> <h3>My name is Yousef Sami I am a student in information technology faclty<B>(MEU)</B></h3></p>
<p>.........................................................................................</p>
<p>.........................................................................................</p>
<p>______________________________________________________________________________________________________________________________________</p>
<p><B>My Class This Semester</B></p>
<ul><li>2003222- Operating System</li></ul>
<ul><li>3334555- Computer Design and Organization</li></ul>
<ul><li>3452211- Physics</li></ul>
<ul><li>4567811- Web Application</li></ul>
<br>
<p>______________________________________________________________________________________________________________________________________</p>
<p><B>My Favorite Books</B></p>
<ol start="1">
<p><li>Computer Security Handbook (Seymour Bosworth, et al.)</p></li>
<p><li>Learning Firebase (Stack Overflow Contributors)</p></li>
<p><li>- Basic Computer Architecture (Smruti R. Sarangi)</li></p></ol>
<p>______________________________________________________________________________________________________________________________________</p>
<p><B>My Moods</B></p>
<p><h3>Happy:</h3></p>
<a href="lab2">
<img src="lab2.pdf"></a>
<p><h3>Sed:</h3></p>
<img src="lab2.pdf">
