<html>
	<h1>
		Design the below Webpage using the necessary HTML elements..
	</h1>
	<p style="text-decoration-color:Red;"><h1> HTML Table with colspan And Rowspan example</h1></p>
	<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h1>Table with Collapsed Borders</h1>

<table>
  <tr>
    <td>Room Trriff</td>
  </tr>
  <tr>
  	<td>RoomType</td>
    <td>Deluxe</td>
    <td>Executive</td>
  </tr>
  <tr> 
  	<th></th>
    <th>Ac</th>
    <th>non-AC</th>
  </tr>
</table>

</body>
</html>
