<!doctype html>
<html>
<head>
	<style>
		h1{text-align: center;
			background: white;}
		form{
			text-align: center;
			background: white;
		}
	</style>
</head>
<body>
	<P><h1>HIT COUNTER USING COOKIES</h1></P>
	<form>
		<input type="text" placeholder="Welcome to my website! click here for a tour!" size="63px" height="350">
	</form>
<?php
	<P><h1>HIT COUNTER USING COOKIES</h1></P>
$cookie_counter;
setcookies($cookies_counter);
while(isset==$cookies_counter)
{

	echo "THIS IS VISIT NUMBER".$cookies;
	$cookies_counter++;
}

?>
</body>
</html>