<!doctype html><html></!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<style>
		body{background-color: white;}
		h1{text-align: center;}
		p{background-color: lightblue;}
		h3{background-color: blue;}

	</style>
</head>
<body>
<h1>WALL-E</h1><br>
<h6>walt Disney studion Motion Picturse Release date:Jun 27,2008</h6><br>
<p>Summary |Crtic Reviewes |Use Reviews| Details and credis |Trailes and Videos</p>
<img src="WALL-E.jpe" alt="94">
<br>
<h2>Metascore</h2>
Universal accliam
based on 39 critics
<li><h8>starring Ben Burtt, Elissa Knigth, Jeff Garlin </h8></li>
<li><h8>Summary :After hundreds of lonely year of doing what he was built for , wall-e discoves a new </h8></li>
</body>
</html>