<!DOCTYPE html>
<html>
<head>
	<title>q3</title>
	<style>
		table{border: black;}
	</style>
	<script>document.writeln(table);</script>
</head>
<body>
<table style="background:lightblue ; " >
	<tr>
	<th style="text-align: center;" colspan="3"l>AGE CALCULATOR</th></tr>
<tr>
	<th style="text-align:left;">Enter current date</th>
	<th style="text-align:left;">11/9/1995</th>

</tr>
<tr>
	<td style="text-align:left;">Enter Your DOB</td>
	<td style="text-align:left;">2/9/2016</td>
</tr>
<tr><th style="text-align:center;" colspan="3">
	<input type="button"value ="calculate"></th>
</tr>
<tr>
	<th style="text-align:left;">Your Age</th>
	<td style="text-align:left;">20year_1month21days</td>
</tr>


</table>
</body>
</html>