<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a website of MEU</h1>
<p>This is a imag</p>
<img src="dec_meu-logo_copy.JPG">
<br><br>
<p><MARQUEE>MEU:</MARQUEE></p>
ENTER THE NUMBER
<input type="text">
<a href="mail to:">send</a> 
<br><br>
<a href = "https://www.meu">MEU</a>

<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
<style>
<h1 id="myHeader">WELCOME MEU</h1>
p {
  background-color: yellow;
}
</style>

<h1>USER:</h1>

<div>
  <p id="firstname">FirstName.<input type="text"></p>
  <p id="last">LastName.
  	<input type="text"></p>
</div>

</body>
</html>