<html>
<h1>Design the below Webpage using the necessary HTML elements.</h1>
<form>
	<fieldset>
		<ul style="list-style-type: disc;">
		<h1><li>Fruit</li></ul>
		     <ul style="list-style-type:circle;">
			     <li>Bananas</li>
			     <li>Apples</li></ul>
			        <ul style="list-style-type:square;">
			         <li>Green</li>
			         <li>Red</li></ul>
			<ul style="list-style-type:circle;">
				 <li>Pears</li></ul>
			<ul style="list-style-type:disc;">	
				<li>Vegetables</li>
				<li>Meat</li></ul></h1>


	</fieldset>	


</html>