<html>
	<h1>
		Design the below Webpage using the necessary HTML elements..
	</h1>
	<h1 style="color:Red;"> HTML Table with colspan And Rowspan example</h1>
	<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<table>
  <tr>
    <th colspan="5">Room Trriff</th>
  </tr>
  <tr>
  	<th rowspan="4">Room Type</th>
  	<th colspan="2">Deluxe</th>
  <th colspan="2">Executive</th></tr> <tr>
    <td>Ac</td>
    <td>Non-Ac</td>
    <td>Ac</td>
    <td>Non-Ac</td>
  </tr>
  <tr>
    <td>1500</td>
    <td>1000</td>
    <td>2500</td>
    <td>1500</td>
  </tr>
</table>

</body>
</html>
