<html>
<form>

	<fieldset style="border-color: red;">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<table >
	<tr>
    <th colspan="5"style="border-color: yellow;">Nested Table2</th>
  </tr>
  <tr>
  	<th colspan="2"style="border-color: yellow;">column1</th>
  <th colspan="2"style="border-color: yellow;">column2</th>
  <tr>
  	<th colspan="2"style="border-color: yellow;">Our First Table</th>
  <th colspan="2"style="border-color: yellow;">Nested Within</th>
 
	
	</table>
	<br>
	<table><tr>
    <th colspan="5"style="border-color: blue;">Nested Table2
    <ul style="list-style-type: disc;">
    	<li>List Object1</li>
    	<li>List Object2</li>
    	<li>List Object3</li></ul></th>
  </tr></table>
  <br><br>
  <table><tr>
    <th colspan="5"style="border-color: black;">Nested Table3<tr>
  	<th colspan="2"style="border-color: black;" style="text color: peru;">Nested Table</th>
  <th colspan="2"style="border-color: black;">Demo Continued</th></table>
  <br><br>
  <table><tr>
    <th colspan="5"style="border-color: green;">Nested Table4<tr>
    	<th colspan="2"style="border-color: green;">HTML</th>
    </table>
	</fieldset></form>

</html>