<html>
<form>
	<fieldset>
	Job Title:
	<input type="taxt">
	<br><br>
	Description:
	<textarea name=""></textarea>
	<br><br>
	Company Name:
	<input type="taxt">
	<br><br>
	Contact number:
	<input type="taxt">
	<br><br>
	Contact person:
	<input type="taxt">
	<br><br>
	Email:
	<input type="email">
	Work Status:
	<input type="radio" name="ss">FullTime
	<input type="radio" name="ss">Part Time
	<input type="radio" name="ss">Per Dim
	<input type="radio" name="ss">Others
	<br><br>
	Salary:
	<input type="taxt">
	<select>
		<option value="us dollar">us dollar
		</select>
		<select><option value="yearly">yearly</select>
		<br><br>
	Experience(year):
	<input type="taxt">
	<br><br>
	Location:
	<input type="taxt">
	<br><br>
	Qualifications:
	<textarea name="">any
		High Scholl 
		Associate
		per Bachelors
	</textarea>
	<input type="submit"value="ADD>>">
	<input type="submit"value="<<Remove">
	<textarea name="">Any</textarea>
		<br><br>
<input type="submit"value=" submit">
<input type="submit"value="Reset">
	</fieldset></form>


</html>